APP_PORT=3000
APP_TIMEZONE=Asia/Jakarta

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB=db_example

SECRET=example

ALLOWED_ORIGIN=http://127.0.0.1:3000

DATABASE_URL="postgresql://user_example:pass_example@localhost:5432/db_example?schema=schema_example"